#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Apr 14 15:43:55 2022
# Process ID: 2716
# Current directory: C:/Users/innsolit/sa_lab/sa_lab.runs/synth_1
# Command line: vivado.exe -log sa.vds -mode batch -messageDb vivado.pb -notrace -source sa.tcl
# Log file: C:/Users/innsolit/sa_lab/sa_lab.runs/synth_1/sa.vds
# Journal file: C:/Users/innsolit/sa_lab/sa_lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sa.tcl -notrace
Command: synth_design -top sa -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 273.121 ; gain = 66.086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sa' [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sa.sv:39]
INFO: [Synth 8-638] synthesizing module 'ClockSlowDownFSM' [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sa.sv:24]
INFO: [Synth 8-256] done synthesizing module 'ClockSlowDownFSM' (1#1) [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sa.sv:24]
INFO: [Synth 8-638] synthesizing module 'sr' [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sr.sv:23]
INFO: [Synth 8-256] done synthesizing module 'sr' (2#1) [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sr.sv:23]
INFO: [Synth 8-638] synthesizing module 'fa' [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sa.sv:58]
INFO: [Synth 8-256] done synthesizing module 'fa' (3#1) [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sa.sv:58]
INFO: [Synth 8-256] done synthesizing module 'sa' (4#1) [C:/Users/innsolit/sa_lab/sa_lab.srcs/sources_1/new/sa.sv:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 310.488 ; gain = 103.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 310.488 ; gain = 103.453
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/innsolit/sa_lab/sa_lab.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/innsolit/sa_lab/sa_lab.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/innsolit/sa_lab/sa_lab.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sa_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sa_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 597.715 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clkOut" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               30 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     30 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sa 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ClockSlowDownFSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     30 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sr 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module fa 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "slwd/clkOut" won't be mapped to RAM because address size (30) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 597.715 ; gain = 390.680

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 597.715 ; gain = 390.680

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 597.715 ; gain = 390.680

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    29|
|4     |LUT2   |    10|
|5     |LUT3   |    15|
|6     |LUT4   |     6|
|7     |LUT5   |     4|
|8     |LUT6   |     1|
|9     |FDCE   |    24|
|10    |FDRE   |    32|
|11    |IBUF   |    20|
|12    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |   158|
|2     |  FA     |fa               |     1|
|3     |  SA     |sr               |    16|
|4     |  SB     |sr_0             |    16|
|5     |  SS     |sr_1             |    17|
|6     |  slwd   |ClockSlowDownFSM |    78|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 597.715 ; gain = 103.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 597.715 ; gain = 390.680
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 597.715 ; gain = 390.680
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 597.715 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 15:44:13 2022...
