#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Apr 14 15:44:20 2022
# Process ID: 11880
# Current directory: C:/Users/innsolit/sa_lab/sa_lab.runs/impl_1
# Command line: vivado.exe -log sa.vdi -applog -messageDb vivado.pb -mode batch -source sa.tcl -notrace
# Log file: C:/Users/innsolit/sa_lab/sa_lab.runs/impl_1/sa.vdi
# Journal file: C:/Users/innsolit/sa_lab/sa_lab.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sa.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/innsolit/sa_lab/sa_lab.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/innsolit/sa_lab/sa_lab.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 449.953 ; gain = 5.242
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22f10364a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22f10364a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 909.664 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 22f10364a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 909.664 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13d5bbbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 909.664 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 909.664 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13d5bbbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 909.664 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13d5bbbfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 909.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 909.664 ; gain = 464.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 909.664 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/innsolit/sa_lab/sa_lab.runs/impl_1/sa_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.664 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.664 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: e3ae8757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 909.664 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: e3ae8757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: e3ae8757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8c39c6f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 924.031 ; gain = 14.367
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b41d87a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 24a0933be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 924.031 ; gain = 14.367
Phase 1.2.1 Place Init Design | Checksum: 19ffc4469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 924.031 ; gain = 14.367
Phase 1.2 Build Placer Netlist Model | Checksum: 19ffc4469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19ffc4469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 924.031 ; gain = 14.367
Phase 1 Placer Initialization | Checksum: 19ffc4469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25cf05b80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25cf05b80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1752bec3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 228484df9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 228484df9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21a87cae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 21a87cae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1311b3e05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c710df55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c710df55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c710df55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 924.031 ; gain = 14.367
Phase 3 Detail Placement | Checksum: 1c710df55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 27a517b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.627. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 291b2ff71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 924.031 ; gain = 14.367
Phase 4.1 Post Commit Optimization | Checksum: 291b2ff71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 291b2ff71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 291b2ff71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 291b2ff71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 924.031 ; gain = 14.367

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e8f2dfff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 924.031 ; gain = 14.367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e8f2dfff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 924.031 ; gain = 14.367
Ending Placer Task | Checksum: 115c945b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 924.031 ; gain = 14.367
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 924.031 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 924.031 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 924.031 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 924.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df8153a0 ConstDB: 0 ShapeSum: 3647f211 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e0b3e3d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17e0b3e3d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17e0b3e3d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17e0b3e3d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29e18e557

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.630  | TNS=0.000  | WHS=-0.016 | THS=-0.181 |

Phase 2 Router Initialization | Checksum: 1e4e8f480

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b38ade18

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19f69cfe1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.165  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 138b5a461

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
Phase 4 Rip-up And Reroute | Checksum: 138b5a461

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bdb5d79d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.258  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: bdb5d79d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bdb5d79d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
Phase 5 Delay and Skew Optimization | Checksum: bdb5d79d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13fe7872c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.258  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13fe7872c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
Phase 6 Post Hold Fix | Checksum: 13fe7872c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0302161 %
  Global Horizontal Routing Utilization  = 0.0467205 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13fe7872c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13fe7872c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dc96c55e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.258  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dc96c55e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1035.102 ; gain = 111.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1035.102 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/innsolit/sa_lab/sa_lab.runs/impl_1/sa_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sa.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.469 ; gain = 341.051
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file sa.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 15:44:58 2022...
