# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs202_hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/innsolit/CLionProjects/cs202_hw3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\innsolit\CLionProjects\cs202_hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cs202_hw3


#############################################
# Order-only phony target for cs202_hw3

build cmake_object_order_depends_target_cs202_hw3: phony || CMakeFiles/cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/main.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/main.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/DictionarySearchTree.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/DictionarySearchTree.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\DictionarySearchTree.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/DictionaryBST.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/DictionaryBST.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\DictionaryBST.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/DictionaryAVLTree.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/DictionaryAVLTree.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\DictionaryAVLTree.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/Dictionary23Tree.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/Dictionary23Tree.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\Dictionary23Tree.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/TreeNode.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/TreeNode.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\TreeNode.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/NodeAVL.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/NodeAVL.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\NodeAVL.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir

build CMakeFiles/cs202_hw3.dir/Node23.cpp.obj: CXX_COMPILER__cs202_hw3_Debug C$:/Users/innsolit/CLionProjects/cs202_hw3/Node23.cpp || cmake_object_order_depends_target_cs202_hw3
  DEP_FILE = CMakeFiles\cs202_hw3.dir\Node23.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\cs202_hw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target cs202_hw3


#############################################
# Link the executable cs202_hw3.exe

build cs202_hw3.exe: CXX_EXECUTABLE_LINKER__cs202_hw3_Debug CMakeFiles/cs202_hw3.dir/main.cpp.obj CMakeFiles/cs202_hw3.dir/DictionarySearchTree.cpp.obj CMakeFiles/cs202_hw3.dir/DictionaryBST.cpp.obj CMakeFiles/cs202_hw3.dir/DictionaryAVLTree.cpp.obj CMakeFiles/cs202_hw3.dir/Dictionary23Tree.cpp.obj CMakeFiles/cs202_hw3.dir/TreeNode.cpp.obj CMakeFiles/cs202_hw3.dir/NodeAVL.cpp.obj CMakeFiles/cs202_hw3.dir/Node23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cs202_hw3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cs202_hw3.exe
  TARGET_IMPLIB = libcs202_hw3.dll.a
  TARGET_PDB = cs202_hw3.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\innsolit\CLionProjects\cs202_hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\innsolit\CLionProjects\cs202_hw3 -BC:\Users\innsolit\CLionProjects\cs202_hw3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cs202_hw3: phony cs202_hw3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/innsolit/CLionProjects/cs202_hw3/cmake-build-debug

build all: phony cs202_hw3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
