# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../serial_adder.srcs/sources_1/new/d_ff.sv"
sv xil_defaultlib  "../../../serial_adder.srcs/sources_1/new/fa.sv"
sv xil_defaultlib  "../../../serial_adder.srcs/sources_1/new/shift_register.sv"
sv xil_defaultlib  "../../../serial_adder.srcs/sources_1/new/serial_adder.sv"
sv xil_defaultlib  "../../../serial_adder.srcs/sim_1/new/tb_sa.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
